fai-kernels on other archs than i386
------------------------------------

Currently there is only preliminary support for powerpc fai-kernels. If you
built fai-kernels for other archs please contact me.

You can build your own fai-kernels-powerpc.deb if you download fai-kernels
source package and change the line "Architecture: i386" to 
"Architecture: i386 powerpc" inside the control file. Now rebuild the package
on powerpc.

Beware that the powerpc kernel configs only have been tested on PMac 4400 and 
7200, the Pegasos2 and on an IBook G3. 
Beware that only those configs have been tested, the actual kernels have been
built differently. 
I will tests those kernels ASAP.

make-fai-bootfloppy has not been used at all on powerpc.

Holger Levsen <debian@layer-acht.org>,  2005-04-06
