# generic disk configuration for a fai install server
#
# <type> <mountpoint> <size in mb> [mount options]     [;extra options]
# stupid udev problem
#disk_config disk1
disk_config hda
primary  /             200-500      rw,errors=remount-ro ; -c -j ext3
logical  swap          40-1500      rw                   
logical  /var          1200-2000   rw                   ; -m 5  -j ext3
logical  /tmp          50-1000     rw                   ; -m 0 -j ext3
logical  /usr          500-4000    rw                   ; -j ext3
logical  /home         50-1000     rw,nosuid            ; -m 1 -j ext3
# logical /home        preserve9   rw,nosuid            ; -m 1 -j ext3
logical  /srv          300-        rw                   ; -m 1 -j ext3
