This package contains support for more debian-based distributions.

Install the additional fai-distributions package to get installation support
for Ubuntu Linux versions breezy and hoary.

The code should be quite fully compatible to FAI 2.9, you should be able to
re-use you existing config space with no changes, just some additional classes
for the additional distribution, defining different packages and some
different installation procedures.

It only needs one nfsroot for all.

requirements:
* you should have a debian and ubuntu mirror on your mirrohost, 
  otherwise additional script- or config-editing will be required.
* it can help if you had previous exposure to FAI, but is not necessarily
  much harder than get into FAI with Debian sarge only.

usage:
* install the deb's from the download location, including
  the package fai-distributions (look into it to see what it is about)
* do everything you'd do with any other FAI install - read this wiki on
  how to do that.
* copy example classes as usual in FAI
* copy additional example classes: 
  cp -a /usr/share/doc/fai-distributions/classes/*/* /usr/local/share/fai/
* there's some problem with non-executable hooks, do:
  chmod +x /usr/local/share/fai/hooks/*
* run make-fai-nfsroot
* run /usr/lib/fai-distributions/dists/ubuntu_hoary/make-base-tgz ( in lib because it
  should be called from make-fai-nfsroot)
* run /usr/lib/fai-distributions/dists/ubuntu_breezy/make-base-tgz
* run /usr/lib/fai-distributions/dists/mandriva/make-base-tgz (this currently
  just downloads a base system image. This task needs to be solved.
* name your install clients sarge, hoary, and breezy, or mandriva in DNS , or add them to the same classes as these example host configurations and install 
  them as usual 
* for mandriva, you need a mandriva mirror at the location specified in
  files/etc/apt/sources.list/MANDRIVA and in /etc/fai/distributions
* in general, check the config files in /etc/fai-distributions
* for mandriva, I have no network suppport in my tests, until I manually add
  the module for my card to the config - ubuntu and debian do that well
* also for mandriva, the X config isn't working

what doesn't work:
* runs only on Debian sarge as server and is only tested on i386 architecture
* only network install is tested - cd install is some more work to do.
* not tested running on an Ubuntu server. also "normal" FAI has issues
  running on Ubuntu Linux.


errata:
* MANDRIVA: problem with grub menu.lst
* UBuntu HOARY: does only work with an ubuntu mirror on
  ftp://$mirrorhost/ubuntu"
* Ubuntu hoary: does only work with modified instsoft.UBUNTU hook
* FAI 2.9 general: /etc/fai/sources.list must have an entry to a repository
  which has fai-nfsroot available
  
