#!/bin/sh
#
# $FAI_CONFIGDIR/hooks/finish.VSHOST
#
# From http://faiwiki.informatik.uni-koeln.de/index.php/User:BrianShowalter/Using_FAI_to_install_Linux-vservers
#
# Save hostname and root directory of vserver base
VSHOST=$HOSTNAME
VSHOST_IPADDR=$IPADDR
VSHOST_FAI_ROOT=$FAI_ROOT

# Create vserver base directories
[ -e $FAI_ROOT/vservers ] || mkdir $FAI_ROOT/vservers
rm -f $FAI_ROOT/etc/vservers/.defaults/vdirbase
chroot $FAI_ROOT ln -s /vservers /etc/vservers/.defaults/vdirbase
chroot $FAI_ROOT setattr --barrier /vservers

mkdir -p $FAI_ROOT/etc/vservers/.defaults/apps/debootstrap
echo "http://$mirrorhost/debian" >$FAI_ROOT/etc/vservers/.defaults/apps/debootstrap/mirror

# Check whether any vserver children need to be installed
if [ -n "$vschildren" ]; then
        for childhost in $vschildren; do
                HOSTNAME=$childhost
                hostname $childhost
                echo "vserver child hostname set to $childhost"
                sleep 3
            export HOSTNAME

                task vschild_defclass
                task defvar

                # Set up FAI_ROOT to point to vserver child root
                export FAI_ROOT="$VSHOST_FAI_ROOT/vservers/$vsname"
                export ROOTCMD="chroot $FAI_ROOT"
                export IPADDR=$childip

                # Variables for cfengine
                target=$FAI_ROOT

                # Create child vserver
                task vschild_create

                # Install & configure vserver packages
                task vschild_install
        done
fi

# Restore hostname, IP address and root directory of vserver base
export HOSTNAME=$VSHOST
hostname $VSHOST
export IPADDR=$VSHOST_IPADDR
export FAI_ROOT=$VSHOST_FAI_ROOT
export ROOTCMD="chroot $FAI_ROOT"
