This package contains support for more debian-based distributions.

Install the additional fai-distributions package to get installation support
for Ubuntu Linux versions breezy and hoary.

The code should be quite fully compatible to FAI 2.9, you should be able to
re-use you existing config space with no changes, just some additional classes
for the additional distribution, defining different packages and some
different installation procedures.

It only needs one nfsroot for all.

requirements:
* you should have a debian and ubuntu mirror on your mirrohost, 
  otherwise additional script- or config-editing will be required.
* it can help if you had previous exposure to FAI, but is not necessarily
  much harder than get into FAI with Debian sareg only.

usage:
* install the deb's from the download location, including
  the package fai-distributions (look into it to see what it is about)
* do everything you'd do with any other FAI install - read this wiki on
  how to do that.
* copy example classes as usual in FAI
* copy additional example classes: 
  cp -a /usr/share/doc/fai-doc/examples/classes/*/* /usr/local/share/fai/
* run make-fai-nfsroot
* run /usr/lib/fai/dists/ubuntu_hoary/make-base-tgz ( in lib because it
  should be called from make-fai-nfsroot)
* run /usr/lib/fai/dists/ubuntu_breezy/make-base-tgz
* name your install clients sarge, hoary, and breezy in DNS , or add them
  to the same classes as these example host configurations and install 
  them as usual 


what doesn't work:
* runs only on Debian sarge and is only tested on i386 architecture
* only network install is tested - cd install is somoe more work to do.
* not tested running on an Ubuntu server. also "normal" FAI has issues
  running on Ubuntu Linux.
