Howto handle security fixes for fai-kernels
-------------------------------------------

fai-kernels uses the kernel-source-2.4.27 and kernel-source-2.6.8 packages.
If these packages get updated with a security fix, fai-kernels needs to be 
rebuild. 

The kernel-image-debs which are included in the fai-kernel package contain
the kernel abi version in the included packages name. If the abi version 
changes, those abi version number has to be incremented in fai kernels control
file as well. 

fai kernels control file supports different abi versions for 2.4 and 2.6.


In etch FAI should be changed to use debian standard kernels, so security
updates are no issue anymore (from a fai kernel POV :)
Currently this is not possible, as those kernels don't contain nfsroot 
support, and FAI needs it (currently - the plan is to initrd kernel for FAI
as well.) 

