#!/bin/sh

# script to create filesystems on a xen block device at install time
# TODO: automatically check if we have a hda/sda/xvda drives!

[ -f $LOGDIR/our.skip.partition ] && exit 0

DEV_BASE="sd"

# enable having distinct parition hooks for other system types - when another
# hook for one of the classes of this host exist, not run this one to the end
for our_cl in $classes; do
  [ $our_cl = "XENU" ] && continue
  [ -f $FAI/hooks/partition.$our_cl ] && exit 0
done

mke2fs -j /dev/${DEV_BASE}a1 > /dev/null
mkswap /dev/${DEV_BASE}a2 > /dev/null

cat > /tmp/fai/fstab <<EOF
/dev/${DEV_BASE}a1 / ext3 defaults 0 0
/dev/${DEV_BASE}a2 none swap sw 0 0
EOF

echo "#!" > $diskvar
skiptask partition
#touch $LOGDIR/skip.partition
