DEFAULT menu.c32
PROMPT 0

MENU TITLE Fully Automated Installation

label linux
  menu label FAI Server CD. Booting will erase your HDD!
  kernel vmlinuz
  append initrd=initrd.gz boot=casper 
label nfs
  menu label NFS boot
  kernel vmlinuz
  append initrd=initrd.gz boot=casper netboot=nfs nfsroot=LIVE_SERVER_ADDRESS:LIVE_SERVER_PATH 
label nfslegacy
  menu label NFS legacy boot
  kernel vmlinuz
  append initrd=initrd.gz boot=casper root=/dev/nfs nfsroot=LIVE_SERVER_ADDRESS:LIVE_SERVER_PATH 
label cifs
  menu label CIFS boot
  kernel vmlinuz
  append initrd=initrd.gz boot=casper netboot=cifs nfsroot=LIVE_SERVER_ADDRESS:LIVE_SERVER_PATH 
label cifslegacy
  menu label CIFS legacy boot
  kernel vmlinuz
  append initrd=initrd.gz boot=casper root=/dev/cifs nfsroot=LIVE_SERVER_ADDRESS:LIVE_SERVER_PATH 
label memtest
  menu label memory test
  kernel memtest
timeout 0
f1 f1.txt
f3 f3.txt
f4 f4.txt
f8 f8.txt
f9 f9.txt
f0 f10.txt
